[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ../terraform/proxecto-asir-key.pem
roles_path = roles

[inventory]
enable_plugins = aws_ec2, ini, host_list
